PORT=5555

# Don't change this
DATABASE_DRIVER=postgresql

# this is my cred on supabase, it's work
# DATABASE_URL="postgres://postgres.xxxx:akuinginkamu123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase
# This Supabase is for file storage
SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_ANON_KEY=xxxx.xx.xxx
SUPABASE_STORAGE_BUCKET=xxx

# Database connection, this is used PostgreSQL
DATABASE_URL="postgres://quran_foundation:quran_foundation@localhost:5449/quran_foundation"

# Quran Foundation API Service
QF_OAUTH_BASE_URL=https://prelive-oauth2.quran.foundation
QF_API_BASE_URL=https://apis-prelive.quran.foundation

# Quran Foundation API Credentials
QF_CLIENT_ID=xx-xx-xx-a09d-xx
QF_CLIENT_SECRET=xxxx

## JWT CONFIG
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret_banget"
# 3 hours
ACCESS_TOKEN_EXPIRES_IN=3
# 30 days
REFRESH_TOKEN_EXPIRES_IN=30