PORT=5550
DATABASE_DRIVER=postgresql  #or mysql

DATABASE_URL="postgres://postgres.xxxxxxxxxxx:xxxxxxxxxxx@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# DATABASE EXAMPLE if you use postgres, supabase, or etc:
# ="postgres://postgres.username:password_database@aws-1-ap-server-1.pooler.supabase.com:5432/postgres"

## JWT CONFIG
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
# 3 hours
ACCESS_TOKEN_EXPIRES_IN=3
# 30 days
REFRESH_TOKEN_EXPIRES_IN=30

# env for docker containerization
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_ROOT_PASSWORD=demo
MYSQL_DATABASE=demodb
MYSQL_HOST=localhost
MYSQL_PORT=3309
